<!DOCTYPE html>

<html>

<head>
    <title>Nandini Yadav</title>
</head>



<body>
    <header>
        <h1>Nandini Yadav Janga</h1>
    </header>
    <nav>

    </nav>
    <main>
        <article>
            <section>



                <h2>44563-02</h2>



                I am a new member of Spring 2019 batch to join the Northwest Missouri State University to pursue my
                Masters in
                Applied Computer Science.

                I am from Hyderbad,India.I pursued my Bachelors in the stream of Electronics and Communications from
                MVSR
                Engineering College,Hyderabad. I worked for Accenture for 1.5 years as a Application Development
                Analyst. My
                hobbies are dancing and listening to music.
            </section>
        </article>
        <aside>
            <section>
                I would like to see myself as a Software Developer. By the end of my graduation, I hope to gain all the
                required
                knowledge which helps me to progress in my career.
                <ul>
                    <li>
                        <a href="//github.com/nandiniyadavjanga">see me on github</a>


                        My Bitbucket link is https://bitbucket.org/nandiniyadavjanga/
                    </li>
                </ul>
            </section>
        </aside>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <tr>
                <th class="tg-0lax">course</th>
                <th class="tg-0lax">Time</th>
            </tr>
            <tr>
                <td class="tg-0lax">44563</td>
                <td class="tg-0lax">12:00</td>
            </tr>
        </table>
    </main>
    <br>
    <hr>
    <footer>
        &copy; 2019 Nandini Yadav Janga
    </footer>
</body>

</html>